<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web dbamind</title>
    <!--lier css avec html-->

    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h2>Dbamind</h2>

        <nav>
            <ul>
                <li>
                    <a href="mapage.html">Acceuil</a>
                </li>
                <li>
                    <a href="mapage.html">A propos</a>
                </li>
                <li>
                    <a href="alyso://dbamindgmail.com">Contact</a>
                </li>
            </ul>
        </nav>
        <button>contactez-nous</button>
    </header>

    <main>
        <!-- section hero -->
        <section id="hero">
            <div class="gauche">
                <h1>Bienveue sur dbamind</h1>
                <p>Bienveue sur dbamind,votre espace d'apprentissage et d'accompagnement. Nous mettons à votre disposition des ressources, des services et des conseils adaptés pour vous aider dans vos projets et atteindre vos objectifs.</p>
                <button>Apprendre plus</button>
            </div>
            <div class="droite">
                <img src="Assets1/dddd3.jpg"width="750px" alt="">
                <div class="effets">
                    <div class="cercle"></div>
                    <div class="cercle"></div>
                    <div class="cercle"></div>
                </div>
            </div>
        </section>
        <!--section service-->        
        <section id="services">
            <h2>services</h2>

            <div class="services-list">
            <div class="card-service">
                <div class="icon">
                    <img src="Assets1/aaa1.jpg" width="20px" alt="">
                </div>
                <h3>Service 1-Formation et accompagnement</h3>
                <p>Nous offrans desformations de qualités et un suivi personnallisé pour vous ider à développer vos compétences et à mieux reussir vos projet.</p>
            </div>
            <div class="card-service">
                <div class="icon">
                    <img src="Assets1/aaaa2.jpg" width="20px" alt="">
                </div>
                <h3>Service 2-Conseils et orientation</h3>
                <p>Nous vous guidons avec des conseils pratiques et strategiques pour vous orientés efficaacement vers vos objectifs.</p>
            </div>
            <div class="card-service">
                <div class="icon">
                    <img src="Assets1/aaa3.jpg" width="20px" alt="">
                </div>
                <h3>Service 3-Solutions numériques</h3>
                <p>Nous mettons à vos disposition des outils et des 3-Solutions numériques modernes pour facilioté votres travail et améliorer vos resultats.</p>
            </div>
            <div class="card-service">
                <div class="icon">
                    <img src="Assets1/aaa4.jpg" width="20px" alt="">
                </div>
                <h3>Service 4-Assistances et support</h3>
                <p>Nous assurons un service d'assistances réactifs et fiables afin de repondre à vos besoins et résoudre vos difficultés.</p>
            </div>
            
        </section>

        <!--section sur l'Album-->
        <section id="Album">
            <h2>Album</h2>

            <div class="photo">
                <img src="Assets1/1749031309560.jpg" >
                <img src="Assets1/1749031315308 - Copie.jpg">
                <img src="Assets1/1749031319598 - Copie.jpg" >
                <img src="Assets1/piff.jpg" alt="">
            </div>
        </section>

        <!--section contact-->
        <section id="contact">
            <div class="partie1">

                
                
                <h2>Qui sommes_nous?</h2>
                <p>Nous sommes une équipes passionés et engagées dediés à la promotion de l'apprentissage, du développement personnels et profetionnel.</p>
                <p>Notre mission estb de forir aux cadre propice à la reussite basé sur l'innovation, le partage de connaissance et la solidarité.</p>
            </div>


            <div class="partie2">
                <h2>contactez-nous</h2>
                <form action="">
                    <input type="text"placeholder="votre nom">
                    <input type="text"placeholder="votre adress Email">
                    <textarea name="messge" placeholder="votre message" id=""></textarea>
                    <label for="choix">Niveau d'étude</label>
                    <select name="choix" id="choix">
                        <option value="CEP">CEP</option>
                        <option value="BEPC">BEPC</option>
                        <option value="BAC">BAC</option>
                        <option value="Licence">Licence</option>
                        <option value="Master">Master</option>
                    </select>
                    <br>
                    <button type="submit">Envoer</button>
                </form>
            </div>
        </section>

        <!--footer-->
    <footer>
        <p>@dbamind, Tous droits reservé 2025</p>
    </footer>

    <!--Medias sociaux liens-->
    <div class="reseaux">
        <div class="carte">
           <i class="fab fa-facebook"></i> 
        </div>
        <div class="carte">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="carte">
            <i class="fab fa-instagram"></i>
        </div>
    </div>
    </main>
</body>
</html>