/*initialisation de notre projet*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Declaration des variables*/

html{
    --var-bg-color:#7743e9;
    --var-secondary-color:#6e51cf;
    --var-text-color:#fff;
    --var-text-color-dark:#333;
    --var-bg-light:#f0f4ff;
    --var-bg-dark:#d3c9f3;
}

body{
    font-family:'Times New Roman', Times, serif;
    background-color: var(--var-bg-light);
    color: var(--var-text-color-dark);
}

header{
    height: 4rem;
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content:space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header nav ul{
display: flex;
align-items: center;
list-style: none;
gap: 1rem;
}

nav ul li a{
    text-decoration: none;
    color: var(--var-text-color-dark);
    font-weight: 500;
    transition: 0 3s;
}

nav ulli a:hover{
color: var(--var-secondary-color);
}

header button{
    background-color: var(--var-bg-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

header button:hover{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color);
}

/*mise en form dela section main*/
main{
    padding: 2rem;
}

#hero{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(
        90deg, 
        var(--var-bg-color)15%, 
        var(--var-secondary-color)100%
        );

        display: flex;
        justify-content: center;
        align-items: center;
}

#hero .gauche h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);
}

#hero .gauche p{
    font-size: clamp(1rem, 2vw, 1rem);
    color: var(--var-text-color);
}

.gauche button{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    margin-top: 1.4rem;
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}

.gauche button:hover{
    background-color: rgb(255, 0, 157);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color); 
}

.droite{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.droite img{
    border: none;
    border-radius: 0.3rem;
}

.effets{
    width: 100%;
    height: 100%;
    position: absolute;
}

.effets .cercle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: animation 4s ease-in infinite;
}

    .cercle:nth-child(1){
        background-color:rgb(43, 255, 0);
        position: absolute;
        right: 10px;
        animation-delay: 1s;
    }

    .cercle:nth-child(2){
        background-color: red;
        position: absolute;
        left: 10px;
        animation-delay: 0.4s;
    }

    .cercle:nth-child(3){
        background-color: #f0f4ff;
        position: absolute;
        bottom: 10px;
        top: 10px;
        left: 200px;
    }

    @keyframes animation{
        0% {
            transform: translatey(0);
        }
        50% {
            transform: translatey(100px);
        }
        100% {
            transform: translatey(0)
        }
    }

/*mise en forme de nos services*/

#services{
    margin-top: 2rem;
}

#services h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.services-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 1rem;
}

.services-list .card-service{
    float: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    position: relative
}

.card-service .icon{
    width: 50px;
    height: 50px;
    background-color: #faf0b6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    top: -25px;
}

.card-service .icon img{
    font-size: 1.3rem;
}

.card-service h3{
    margin-top: 1rem;
}

/*mise en forme de la partie Album*/

#Album{
    margin-top: 2rem;
}

#Album h2{
    font-size: 2em;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

#Album .photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.photo img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

#contact{
    margin-top: 2rem;
    display: flex;
    height: calc(100vh-200px);
    background-color: #fff;
}

#contact .partie1, 
.partie2 {
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
}

#contact .partie1{
    background-color: #c8b6fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h2{
font-size: 2rem;
font-weight: 900;
color: var(--var-text-color-dark);
margin-bottom: 1rem;
text-align: center;
}

.partie2 form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.partie2 form input, textarea{
   width: 100%;
   padding: 0.8em 1rem; 
   border: 1px solid #ccc;
   margin-bottom: 1rem;
   outline: none;
   border-radius: 5px;
   font-size: 1rem;
   transition: 0.3s;
}

.partie2 form textarea{
    width: 200px;
}

.partie2 form input:focus, textarea:focus{
    border: 1rem solid var(--var-bg-color);
}

.partie2 form button{
    background: var(--var-bg-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.partie2 form button: :hover{
    background-color: var(--var-secondar-color);
}

/* mise en form footer*/

footer{
    width: 100%;
    height: 2rem;
    background-color: var(--var-text-color);
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(247, 0, 255);
}

/*mise en forme des Rs*/
.reseaux{
    position: fixed;
    right: 0;
    bottom: 3rem;
    background-color: #c8b6fa;
    padding: 10px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.reseaux .carte{
    width: 30px;
    height: 30px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s
}

.carte:hover{
    background-color: #fff;
    border-radius: 5px
}

/*Medias queries*/

@media  screen and (max-width:768px) {
    header nav{
        display: none;
    } 

    #hero{
        flex-direction: column;
        min-height: 100vb;
        gap: 10px;
    }

    .gauche{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #hero .gauche h1{
        font-size: 40px;
    }

    /*services*/

    .services-list{
        flex-direction: column;
        gap: 2rem;

    }

    #contact{
        flex-direction: column;
        flex-direction:;
    }
}
    
}




